# ==============================================================================
# KitchenXpert - MIME Types Configuration
# ==============================================================================
# Description: Comprehensive MIME types mapping for modern web applications
#              Includes standard types, modern formats, and web technologies
# ==============================================================================

types {
    # --------------------------------------------------------------------------
    # Text Types
    # --------------------------------------------------------------------------
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    text/plain                            txt;
    text/javascript                       js mjs;
    text/markdown                         md markdown;
    text/cache-manifest                   appcache manifest;
    text/vnd.rim.location.xloc            xloc;
    text/vtt                              vtt;
    text/x-component                      htc;
    text/x-cross-domain-policy            crossdomain.xml;

    # --------------------------------------------------------------------------
    # Application Types - JSON & Data
    # --------------------------------------------------------------------------
    application/json                      json;
    application/ld+json                   jsonld;
    application/geo+json                  geojson;
    application/manifest+json             webmanifest;
    application/xml                       xml;
    application/rss+xml                   rss;
    application/atom+xml                  atom;
    application/vnd.api+json              api;

    # --------------------------------------------------------------------------
    # Application Types - JavaScript
    # --------------------------------------------------------------------------
    application/javascript                js;
    application/x-javascript              js;
    application/wasm                      wasm;

    # --------------------------------------------------------------------------
    # Application Types - Archives
    # --------------------------------------------------------------------------
    application/zip                       zip;
    application/x-rar-compressed          rar;
    application/x-7z-compressed           7z;
    application/x-tar                     tar;
    application/gzip                      gz;
    application/x-bzip2                   bz2;

    # --------------------------------------------------------------------------
    # Application Types - Documents
    # --------------------------------------------------------------------------
    application/pdf                       pdf;
    application/rtf                       rtf;
    application/msword                    doc;
    application/vnd.ms-excel              xls;
    application/vnd.ms-powerpoint         ppt;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document     docx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet           xlsx;
    application/vnd.openxmlformats-officedocument.presentationml.presentation   pptx;

    # --------------------------------------------------------------------------
    # Application Types - Fonts
    # --------------------------------------------------------------------------
    application/x-font-ttf                ttf;
    application/x-font-opentype           otf;
    application/font-woff                 woff;
    application/font-woff2                woff2;
    application/vnd.ms-fontobject         eot;

    # --------------------------------------------------------------------------
    # Font Types
    # --------------------------------------------------------------------------
    font/ttf                              ttf;
    font/otf                              otf;
    font/woff                             woff;
    font/woff2                            woff2;
    font/eot                              eot;

    # --------------------------------------------------------------------------
    # Image Types - Standard
    # --------------------------------------------------------------------------
    image/jpeg                            jpg jpeg;
    image/png                             png;
    image/gif                             gif;
    image/svg+xml                         svg svgz;
    image/x-icon                          ico;
    image/bmp                             bmp;
    image/tiff                            tif tiff;

    # --------------------------------------------------------------------------
    # Image Types - Modern Formats
    # --------------------------------------------------------------------------
    image/webp                            webp;
    image/avif                            avif;
    image/heic                            heic;
    image/heif                            heif;
    image/apng                            apng;

    # --------------------------------------------------------------------------
    # Audio Types
    # --------------------------------------------------------------------------
    audio/mpeg                            mp3;
    audio/ogg                             ogg oga;
    audio/wav                             wav;
    audio/webm                            weba;
    audio/x-m4a                           m4a;
    audio/flac                            flac;
    audio/aac                             aac;
    audio/midi                            mid midi kar;

    # --------------------------------------------------------------------------
    # Video Types
    # --------------------------------------------------------------------------
    video/mp4                             mp4 m4v;
    video/mpeg                            mpeg mpg;
    video/webm                            webm;
    video/ogg                             ogv;
    video/x-flv                           flv;
    video/x-msvideo                       avi;
    video/x-ms-wmv                        wmv;
    video/quicktime                       mov;
    video/3gpp                            3gp 3gpp;

    # --------------------------------------------------------------------------
    # Application Types - Streaming
    # --------------------------------------------------------------------------
    application/vnd.apple.mpegurl         m3u8;
    application/dash+xml                  mpd;
    application/x-mpegURL                 m3u8;

    # --------------------------------------------------------------------------
    # Application Types - Binary & Executable
    # --------------------------------------------------------------------------
    application/octet-stream              bin exe dll dmg iso img msi;
    application/x-shockwave-flash         swf;
    application/java-archive              jar war ear;

    # --------------------------------------------------------------------------
    # Application Types - Web
    # --------------------------------------------------------------------------
    application/x-web-app-manifest+json   webapp;
    application/x-chrome-extension        crx;
    application/vnd.google-earth.kml+xml  kml;
    application/vnd.google-earth.kmz      kmz;

    # --------------------------------------------------------------------------
    # Application Types - Code & Development
    # --------------------------------------------------------------------------
    application/x-httpd-php               php;
    application/x-perl                    pl pm;
    application/x-python                  py;
    application/x-ruby                    rb;
    application/x-sh                      sh;
    application/typescript                ts;

    # --------------------------------------------------------------------------
    # Text Types - Code
    # --------------------------------------------------------------------------
    text/x-c                              c;
    text/x-c++                            cpp cxx cc;
    text/x-java-source                    java;
    text/x-python                         py;
    text/x-ruby                           rb;
    text/x-shellscript                    sh bash;
    text/x-typescript                     ts tsx;
    text/jsx                              jsx;
    text/yaml                             yaml yml;
    text/csv                              csv;

    # --------------------------------------------------------------------------
    # Model Types - 3D
    # --------------------------------------------------------------------------
    model/gltf+json                       gltf;
    model/gltf-binary                     glb;
    model/obj                             obj;
    model/stl                             stl;
    model/3mf                             3mf;

    # --------------------------------------------------------------------------
    # Default
    # --------------------------------------------------------------------------
    application/octet-stream              *;
}
