# ============================================
# Stage 1: Dependencies
# ============================================
FROM node:20-alpine AS deps

LABEL maintainer="KitchenXpert Team"
LABEL description="Frontend React Application for KitchenXpert"
LABEL version="1.0.0"

# Install dependencies only when needed
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/common/package.json ./packages/common/
COPY packages/ui-components/package.json ./packages/ui-components/
COPY packages/design-system/package.json ./packages/design-system/
COPY packages/api-client/package.json ./packages/api-client/

# Install dependencies
RUN pnpm install --frozen-lockfile

# ============================================
# Stage 2: Builder
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages

# Copy source code
COPY turbo.json ./
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/frontend ./packages/frontend
COPY packages/common ./packages/common
COPY packages/ui-components ./packages/ui-components
COPY packages/design-system ./packages/design-system
COPY packages/api-client ./packages/api-client

# Build arguments for environment variables
ARG NODE_ENV=production
ARG VITE_API_URL
ARG VITE_WS_URL
ARG VITE_3D_ENGINE_URL

ENV NODE_ENV=${NODE_ENV}
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_WS_URL=${VITE_WS_URL}
ENV VITE_3D_ENGINE_URL=${VITE_3D_ENGINE_URL}

# Build the frontend
RUN pnpm --filter frontend build

# ============================================
# Stage 3: Production
# ============================================
FROM nginx:1.31-alpine AS production

LABEL maintainer="KitchenXpert Team"
LABEL description="Production Frontend for KitchenXpert"

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Copy built assets from builder
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY config/docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Create nginx cache directories
RUN mkdir -p /var/cache/nginx/client_temp && \
    mkdir -p /var/cache/nginx/proxy_temp && \
    mkdir -p /var/cache/nginx/fastcgi_temp && \
    mkdir -p /var/cache/nginx/uwsgi_temp && \
    mkdir -p /var/cache/nginx/scgi_temp

# Create non-root user (standardized name)
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Change ownership of nginx directories
RUN chown -R nodejs:nodejs /usr/share/nginx/html && \
    chown -R nodejs:nodejs /var/cache/nginx && \
    chown -R nodejs:nodejs /var/log/nginx && \
    chown -R nodejs:nodejs /etc/nginx/conf.d

# Create PID file directory with proper permissions
RUN mkdir -p /var/run/nginx && \
    chown -R nodejs:nodejs /var/run/nginx

# Update nginx.conf to use non-privileged port and user
RUN sed -i 's/listen       80;/listen       8080;/' /etc/nginx/conf.d/default.conf && \
    sed -i '/user  nginx;/d' /etc/nginx/nginx.conf && \
    sed -i 's,/var/run/nginx.pid,/var/run/nginx/nginx.pid,' /etc/nginx/nginx.conf

# Switch to non-root user
USER nodejs

# Expose non-privileged port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
